<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Dark Leaf Bakery"/>
    <meta name="keyword" content="breads,cookies,cakes"/>
    <meta name="author" content="DCO1 G5"/>
    <meta name="viewport" content="width-device-width,initial-scale=1.0"/>

    <title>Dark Leaf Bakery</title>
    <link href="general layout.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<style>
    div{
        background-image: url('chefpic.jpg');
        background-repeat: no-repeat;
        background-attachment:scroll;  
        background-size: cover;
        
    }
    h2{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        position: absolute;
        top: 300px;
        right: 767px;
        width: 200px;
        height: 100px;
        border: 2px solid brown;
    }
    h3{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        position: absolute;
        top: 300px;
        right: 560px;
        width: 200px;
        height: 100px;
        border: 2px solid brown;
    }
    p{
        text-align:right;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-size: x-large;
    }

    button{
        position: absolute;
        top: 620px;
        right: 150px;
        width: 20%;
        height: 10%;
        align-content: center;
        font-size: 14pt;
    }

    a{
        text-decoration: none;
    }

</style>
<body>
    <!--Option-->
    <header>
        <map id="ImgMap0" name="ImgMap0">
            <area alt="" coords="0, 0, 259, 199" href="Homepage.html" shape="rect" title="Go to main page">
        </map>
        <img alt="Leaf" src="Dark%20Leaf%20Bakery.png" usemap="#ImgMap0"></header>
    </header>

    <ul class="bar">
        <li class="dropdown">
            <a href="Gallery.html"> Gallery</a>
            <div class="dropdown-content">
                <a href="Product Description.html#bread">Bread</a>
                <a href="Product Description.html#cake">Cake</a>
                <a href="Product Description.html#cookies">Cookies</a>
            </div>
        </li>
        <li>
            <a href="Bakery Class.html">
                Baking Class
            </a>
        </li>  
        <li>
            <a href="Catering.html">
                Catering
            </a>
        </li> 
         <li>
            <a href="gift redeem form.html">
                Gift Redeem
            </a>
        </li> 
         <li>
            <a href="Promotions&News.html">
                Promotion
            </a>
        </li>  
        <li>
            <a href="sign in.html">
                Sign In/Log Out
            </a>
        </li>
    </ul>
    
    <!--Content-->

    <div>

        <br/><br/><br/>
        <h2>Do you want us make catering in your home?</h2>
        <h3>We Offering The Best Tasting Experience With Affortable Prize!</h3>
        <p>Delicious and Fresh Food Is Waiting You~!</p>
        <p>Not only this, we also offer you...</p>
        <p>A chance to make your own cake design!!!</p>
        <p>Click the Button Below To Start Your Design now!!!</p>

        <br/><br/><br/><br/><br/>
        <button type="button"><a href="Customize Cake Form.html">Customize Bakery Form</a></button>

        <p>For more additional information</p> 
        <p>Please contact us through the contact us page(^-^)</p>
        <p>Find our location and more below</p>
    
        <br/><br/><br/><br/><br/>

    </div>

    
    <!--Footer-->
    <footer>
        <nav id="left">
            <ul>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="FAQ Term and Condition.html">FAQ</a></li>
                <li><a href="Location.html">Location</a></li>
            </ul>
        </nav>
        <nav id="left">
            <ul>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="Job Vacancy.html">Job Vacancy</a></li>
                <li><a href="Feedback Form.html">Feedback</a></li>
            </ul>
        </nav>
        <nav id="right">
            <blockquote>Get more updated information!<br/>Follow</blockquote>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-facebook"></a></li>
        </nav>
    </footer>
    
</body>

</html>