<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Dark Leaf Bakery"/>
    <meta name="keyword" content="breads,cookies,cakes"/>
    <meta name="author" content="DCO1 G5"/>
    <meta name="viewport" content="width-device-width,initial-scale=1.0"/>

    <title>Dark Leaf Bakery</title>
    <link href="general layout.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
article{
   background-image: url(gallery2.jpg);
   background-size: 50% 100%;
}

article:after{
    content: "";
    display: table;
    clear: both;
}

nav{
    width:auto;
    height:auto;
}

body nav img{
    float:left;
    width:100%;
    height:auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

div.gallery {
    margin-right: 60px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 27%;
    color:blue;
    background-color: thistle;
}
  
div.gallery:hover {
    border: 1px solid #777;
}
  
div.gallery img {
    width: 100%;
    height: auto;
}

</style>
</head>

<body>
    <!--Option-->
    <header>
        <map id="ImgMap0" name="ImgMap0">
            <area alt="" coords="0, 0, 259, 199" href="Homepage.html" shape="rect" title="Go to main page">
        </map>
        <img alt="Leaf" src="Dark%20Leaf%20Bakery.png" usemap="#ImgMap0"></header>
    </header>

    <ul class="bar">
        <li class="dropdown">
            <a href="Gallery.html"> Gallery</a>
            <div class="dropdown-content">
                <a href="Product Description.html#bread">Bread</a>
                <a href="Product Description.html#cake">Cake</a>
                <a href="Product Description.html#cookies">Cookies</a>
            </div>
        </li>
        <li>
            <a href="Bakery Class.html">
                Baking Class
            </a>
        </li>  
        <li>
            <a href="Catering.html">
                Catering
            </a>
        </li> 
         <li>
            <a href="gift redeem form.html">
                Gift Redeem
            </a>
        </li> 
         <li>
            <a href="Promotions&News.html">
                Promotion
            </a>
        </li>  
        <li>
            <a href="sign in.html">
                Sign In/Log Out
            </a>
        </li>
    </ul>
    
    <!--Content-->
    <h1>Gallery</h1>
    
    <article>  
        <nav>
            <div class="gallery">
                <a href="Product Description.html#bread">
                    <img src="bread.jpg" alt="Bread"height="279" width="470"/> 
                </a>
                <div class="desc">Bread</div>
            </div>
               
            <div class="gallery">
                 <a href="Product Description.html#cake">
                    <img src="cake.jpg" alt="Cake" height="279" width="452"/>
                </a>
                <div class="desc">Cake</div>
            </div>
    
            <div class="gallery">
                <a href="Product Description.html#cookies">
                    <img src="cookies.jpg" alt="Cookies" height="280" width="465"/>
                 </a>
                <div class="desc">Cookies</div>
            </div>
          </nav>
    </article>
    <!--Footer-->
    <footer>
        <nav id="left">
            <ul>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="FAQ Term and Condition.html">FAQ</a></li>
                <li><a href="Location.html">Location</a></li>
            </ul>
        </nav>
        <nav id="left">
            <ul>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="Job Vacancy.html">Job Vacancy</a></li>
                <li><a href="Feedback Form.html">Feedback</a></li>
            </ul>
        </nav>
        <nav id="right">
            <blockquote>Get more updated information!<br/>Follow</blockquote>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-facebook"></a></li>
        </nav>
    </footer>
    
</body>

</html>