<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Dark Leaf Bakery"/>
    <meta name="keyword" content="breads,cookies,cakes"/>
    <meta name="author" content="DCO1 G5"/>
    <meta name="viewport" content="width-device-width,initial-scale=1.0"/>

    <title>Dark Leaf Bakery</title>
    <link href="general layout.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<style>
    h2{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
        font-size: xx-large;
        color: brown;
        text-align: center;
        border: 1px solid brown;

    }
    div.a{
        background-image: url('cakepic.jpg');
        background-repeat: no-repeat;
        background-attachment:scroll;  
        background-size: cover;
    }
    div.b{
        background-image: url('breadpic.jpg');
        background-repeat: no-repeat;
        background-attachment:scroll;  
        background-size: cover;
    }
    div.c{
        background-image: url('cookiespic.jpg');
        background-repeat: no-repeat;
        background-attachment:scroll;  
        background-size: cover;
    }

    .button {
        background-color: rgb(76, 168, 175);
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        transition-duration: 0.4s;
        
        }
        .button1{
            background-color: white;
            color:brown;
            border: 2px solid brown;
            border-radius: 12px;
            padding: 32px 64px;
            font-size: 20px;
            font-style: italic;
            position: absolute;
            top: 320px;
            right: 664px;
            }
            .button1:hover {
            background-color: brown;
            color:white;
            }
            .button2{
            background-color: white;
            color:brown;
            border: 2px solid brown;
            border-radius: 12px;
            padding: 32px 64px;
            font-size: 20px;
            font-style: italic;
            position: absolute;
            top: 780px;
            right: 664px;
            }
            .button2:hover {
            background-color: brown;
            color:white;
            }
            .button3{
            background-color: white;
            color:brown;
            border: 2px solid brown;
            border-radius: 12px;
            padding: 32px 64px;
            font-size: 20px;
            font-style: italic;
            position: absolute;
            top: 1250px;
            right: 664px;
            }
            .button3:hover {
            background-color: brown;
            color:white;
            }
</style>
<body>
    <!--Option-->
    <header>
        <map id="ImgMap0" name="ImgMap0">
            <area alt="" coords="0, 0, 259, 199" href="Homepage.html" shape="rect" title="Go to main page">
        </map>
        <img alt="Leaf" src="Dark%20Leaf%20Bakery.png" usemap="#ImgMap0"></header>
    </header>

    <ul class="bar">
        <li class="dropdown">
            <a href="Gallery.html"> Gallery</a>
            <div class="dropdown-content">
                <a href="Product Description.html#bread">Bread</a>
                <a href="Product Description.html#cake">Cake</a>
                <a href="Product Description.html#cookies">Cookies</a>
            </div>
        </li>
        <li>
            <a href="Bakery Class.html">
                Baking Class
            </a>
        </li>  
        <li>
            <a href="Catering.html">
                Catering
            </a>
        </li> 
         <li>
            <a href="gift redeem form.html">
                Gift Redeem
            </a>
        </li> 
         <li>
            <a href="Promotions News.html">
                Promotion
            </a>
        </li>  
        <li>
            <a href="sign in.html">
                Sign In/Log Out
            </a>
        </li>
    </ul>

    <!--Content-->
    <div class="a">
        
        <h2>Delicious cake with a lot of flavour~</h2>
        <button class="button1">Our Cake</button>
        
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    
    </div>

    <div class="b">
        <h2>Home made fresh Bread~</h2>
        <button class="button2">Our Bread</button>
        
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    
    </div>
   
    <div class="c">
        <h2>Crunchy cookies~</h2>
        <button class="button3">Our Cookies</button>
        
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    
    </div>
    



    
    <!--Footer-->
    <footer>
        <nav id="left">
            <ul>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="FAQ Term and Condition.html">FAQ</a></li>
                <li><a href="Location.html">Location</a></li>
            </ul>
        </nav>
        <nav id="left">
            <ul>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="Job Vacancy.html">Job Vacancy</a></li>
                <li><a href="Feedback Form.html">Feedback</a></li>
            </ul>
        </nav>
        <nav id="right">
            <blockquote>Get more updated information!<br/>Follow</blockquote>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-facebook"></a></li>
        </nav>
    </footer>
    
</body>

</html>
