<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Dark Leaf Bakery"/>
    <meta name="keyword" content="breads,cookies,cakes"/>
    <meta name="author" content="DCO1 G5"/>
    <meta name="viewport" content="width-device-width,initial-scale=1.0"/>

    <title>Dark Leaf Bakery</title>
    <style> 
    body {
  margin: 0;
} 

ul a.active{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
  border-radius: 10px; 
}

li a.active {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
    background-color: rgb(241, 232, 181);
  color:#000;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

fieldset {
           background-color: rgb(241, 232, 181);
           border-radius: 15px;
           -webkit-flex: 1 1 300px;
           flex: 1 1 300px;
           font-size: 1.5em;
           padding: 50px;
          margin: 0px auto;
          width: 120%;
          height: 100%
        }
        
    </style>
    <link href="general layout.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>

<body>
    <!--Option-->
    <header>
        <map id="ImgMap0" name="ImgMap0">
            <area alt="" coords="0, 0, 259, 199" href="Homepage.html" shape="rect" title="Go to main page">
        </map>
        <img alt="Leaf" src="Dark%20Leaf%20Bakery.png" usemap="#ImgMap0"></header>
    </header>

    <ul class="bar">
        <li class="dropdown">
            <a href="Gallery.html"> Gallery</a>
            <div class="dropdown-content">
                <a href="Product Description.html#bread">Bread</a>
                <a href="Product Description.html#cake">Cake</a>
                <a href="Product Description.html#cookies">Cookies</a>
            </div>
        </li>
        <li>
            <a href="Bakery Class.html">
                Baking Class
            </a>
        </li>  
        <li>
            <a href="Catering.html">
                Catering
            </a>
        </li> 
         <li>
            <a href="gift redeem form.html">
                Gift Redeem
            </a>
        </li> 
         <li>
            <a href="Promotions&News.html">
                Promotion
            </a>
        </li>  
        <li>
            <a href="sign in.html">
                Sign In/Log Out
            </a>
        </li>
    </ul>
    
    <!--Content--> 
    <ul>
        <li><a class="active" href="#myProfile">My Profile</a></li>
        <li><a class="active" href="Order History.html">My Orders</a></li>
        <li><a class="active" href="#wishlist">Wishlist</a></li>
        <li><a class="active" href="#addressBook">Address Book</a></li>
        <li><a class="active" href="#changePassword">Change Password</a></li>
      </ul>
      
    <div style="position: absolute; left: 27%; top: 40%;">
        <h2>My Profile</h2>
        <fieldset>
            <label style="font-size: 20px"; for="email">Email</label><br>
            <input name="email" id="email" type="text" placeholder="limboonyuan@gmail.com" required /><br/>
            <label style="font-size: 20px"; for="name">Your Name</label><br>
            <input name="name" id="name" type="text" placeholder="Lim Boon Yuan" required /><br/>
            <label style="font-size: 20px"; for="email">Phone</label><br>
            <input name="Phone" id="phone" type="text" placeholder="0123456789" required />
            <br/><br/>
            <input type="submit" value="Update"/>  
            <input type="reset" value="cancel" />

        </fieldset>

    </div>

    <br/><br/><br/><br/><br/><br/><br/><br/>
    <!--Footer-->
    <footer>
        <nav id="left">
            <ul>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="FAQ Term and Condition.html">FAQ</a></li>
                <li><a href="Location.html">Location</a></li>
            </ul>
        </nav>
        <nav id="left">
            <ul>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="Job Vacancy.html">Job Vacancy</a></li>
                <li><a href="Feedback Form.html">Feedback</a></li>
            </ul>
        </nav>
        <nav id="right">
            <blockquote>Get more updated information!<br/>Follow</blockquote>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-facebook"></a></li>
        </nav>
    </footer>
    
</body>

</html>