<!DOCTYPE html>
<html>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <link href="scroll to top.css" rel="stylesheet"/>
    <script src="scroll to top.js"></script>
    <link href="scroll effect.css" rel="stylesheet"/>

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Dark Leaf Bakery"/>
    <meta name="keyword" content="breads,cookies,cakes"/>
    <meta name="author" content="DCO1 G5"/>
    <meta name="viewport" content="width-device-width,initial-scale=1.0"/>

    <title>Dark Leaf Bakery Receipt</title>
    <link href="general layout.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

.content-block {
    margin-left: 10px;
}

table td {
    vertical-align: top;
    
}

.body-wrap {
    width: 100%;
}

.container {
    display: block !important;
    max-width: 600px !important;
    margin: 0 auto !important;
    clear: both !important;
}

.content {
    max-width: 600px;
    margin: 0 auto;
    display: block;
    padding: 20px;
}

.main {
    background: whitesmoke;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
}

.content-wrap {
    padding: 20px;
}



.header {
    width: 100%;
    margin-bottom: 20px;
}

.footer {
    width: 100%;
    clear: both;
    color:black;
    padding: 20px;
}
.footer a {
    color:blue;
}
.footer p, .footer a, .footer unsubscribe, .footer td {
    font-size: 15px;
}

h1, h2, h3 {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: #000;
    margin: 0px 0 0;
    line-height: 0.50;
    font-weight: 400;
}

h1 {
    font-size: 32px;
    font-weight: 500;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 14px;
    font-weight: 600;
}

.btn-primary {
    text-decoration: none;
    color: #FFF;
    background-color: #1ab394;
    border: solid #1ab394;
    border-width: 5px 10px;
    line-height: 2;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    text-transform: capitalize;
}

/* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
    margin-bottom: 0;
}

.first {
    margin-top: 0;
}

.aligncenter {
    text-align: center;
}

.alignright {
    text-align: right;
}

.alignleft {
    text-align: left;
}

.clear {
    clear: both;
}

/* -------------------------------------
    ALERTS
    Change the class depending on warning email, good email or bad email
------------------------------------- */
.alert {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    padding: 20px;
    text-align: center;
    border-radius: 3px 3px 0 0;
}
.alert a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}
.alert.alert-warning {
    background: #f8ac59;
}
.alert.alert-bad {
    background: #ed5565;
}
.alert.alert-good {
    background: #1ab394;
}

/* -------------------------------------
    INVOICE
    Styles for the billing table
------------------------------------- */
.invoice {
    margin: 40px auto;
    text-align: left;
    width: 100%;
}
.invoice td {
    padding: 5px 0;
}
.invoice .invoice-items {
    width: 100%;
}
.invoice .invoice-items td {
    border-top: #eee 1px solid;
}
.invoice .invoice-items .total td {
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    font-weight: 700;
}

/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 640px) {
    h1, h2, h3, h4 {
        font-weight: 600 !important;
        margin: 20px 0 5px !important;
    }

    h1 {
        font-size: 22px !important;
    }

    h2 {
        font-size: 10px !important;
    }

    h3 {
        font-size: 16px !important;
    }

    .container {
        width: 100% !important;
    }

    .content, .content-wrap {
        padding: 10px !important;
    }

    .invoice {
        width: 100% !important;
    }
}

.left
{
  float: left;
  text-align: left;
}

.right
{
  float: right;
  text-align: right;
 
}

table{
    font-size: large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p.rtl {
  direction: rtl;
}
    </style>   
</head>

<body>
    <header>
        <map id="ImgMap0" name="ImgMap0">
            <area alt="" coords="0, 0, 259, 199" href="Homepage.html" shape="rect" title="Go to main page">
        </map>
        <img alt="Leaf" src="Dark%20Leaf%20Bakery.png" usemap="#ImgMap0"></header>
    </header>

    <ul class="bar">
        <li class="dropdown">
            <a href="Gallery.html"> Gallery</a>
            <div class="dropdown-content">
                <a href="Product Description.html#bread">Bread</a>
                <a href="Product Description.html#cake">Cake</a>
                <a href="Product Description.html#cookies">Cookies</a>
            </div>
        </li>
        <li>
            <a href="Bakery Class.html">
                Baking Class
            </a>
        </li>  
        <li>
            <a href="Catering.html">
                Catering
            </a>
        </li> 
         <li>
            <a href="gift redeem form.html">
                Gift Redeem
            </a>
        </li> 
         <li>
            <a href="Promotions&News.html">
                Promotion
            </a>
        </li>  
        <li>
            <a href="sign in.html">
                Sign In/Log Out
            </a>
        </li>
    </ul>

    <table class="body-wrap">
        <tbody><tr>
            <td></td>
            <td class="container" width="600">
                <div class="content">
                    <table class="main" width="100%" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td class="content-wrap aligncenter">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td class="content-block" >
                                            
                                            
                                           <img  alt="Leaf" src="Dark Leaf Bakery.png" height="100" style="margin-left: 50px; " >

                                            <div class='left'> <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Receipt<h2></div> 
                                            

                                                <div class='right' > <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Order #1082</h2></div>

                                                <hr>


                                                

                                        </td>
                                       
                                    </tr>
                                    <tr>
                                        
                                        <td class="content-block">
                                            <table class="invoice">
                                               
                                                <tbody>
                                                    
                                                    <div class='left'>  <strong>Billed To:</strong><br>
                                                        Wisma C. P. G.<br>
                                                        No. 3,  Seksyen 13,<br>
                                                        46200 Petaling Jaya,<br>
                                                        Selangor Darul Ehsan. </div> 
                                                    
                                                        <div class='right'> <strong>Shipped To:</strong><br>
                                                            Orisoft Technology <br>
                                                            201C, Level 2, Tower C,<br>
                                                             No 5, Jalan SS21/39,<br>
                                                            Damansara Uptown.</div>
                                                   
                                                            <br><br><br><br><br><br>
                                                    <div class='left'> <strong>Payment Method:</strong><br>
                                                        Visa ending **** 1234<br>
                                                        h.elaine@gmail.com<br></div> 
                                                    

                                                        <div class='right'> <strong>Order Date:</strong><br>
                                                            17/03/2020</div>
                                                    

                                                    
                                                    
                                                <br><br>
                                                </tbody>
                                                <tr>
                                                    <td>
                                                        <table class="invoice-items" cellpadding="0" cellspacing="0">
                                                            <tbody><tr></tr>
                                                                <td>Cheese Cake</td>
                                                                <td class="alignright">RM 20.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Banana Bread</td>
                                                                <td class="alignright">RM 06.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Chocolate Chip Cookie</td>
                                                                <td class="alignright">RM 10.00</td>
                                                            </tr>
                                                            <tr class="total">
                                                                <td class="alignright" width="80%">Total</td>
                                                                <td class="alignright">RM 36.00</td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        
                                       
                                    </tr>
                                    <tr>
                                        <td class="content-block">
                                            © 2020 Dark Leaf Receipt. All rights reserved
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    <div class="footer">
                        <table width="100%">
                            <tbody><tr>
                                <td class="aligncenter content-block">Questions? Email <a href="mailto:darkleafbakery@gmail.com">support@darkleafbakery</a><button style="font-size:15px; float: right; margin-right: 18px;"  >Print <i class="fa fa-print"></i></button></td>
                            </tr>
                        </tbody></table>
                    </div></div>
            </td>
            <td></td>
        </tr>
    </tbody></table>


    <footer>
        <nav id="left">
            <ul>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="FAQ Term and Condition.html">FAQ</a></li>
                <li><a href="Location.html">Location</a></li>
            </ul>
        </nav>
        <nav id="left">
            <ul>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="Job Vacancy.html">Job Vacancy</a></li>
                <li><a href="Feedback Form.html">Feedback</a></li>
            </ul>
        </nav>
        <nav id="right">
            <blockquote>Get more updated information!<br/>Follow</blockquote>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-facebook"></a></li>
        </nav>
    </footer>
    
</body>

</html>