<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Dark Leaf Bakery"/>
    <meta name="keyword" content="breads,cookies,cakes"/>
    <meta name="author" content="DCO1 G5"/>
    <meta name="viewport" content="width-device-width,initial-scale=1.0"/>

    <title>Dark Leaf Bakery</title>
    <style>
      h2, h4, h6 {
  margin: 0;
  padding: 0;
  display: inline-block;
}

.root{
    background-color: cornsilk;
         border-radius: 15px; 
  padding: 1rem;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  width:75%;
  height:80%;
}

figure {
  display: flex;
}
figure img {
  width: 8rem;
  height: 8rem;
  border-radius: 15%;
  border: 1.5px solid #f05a00;
  margin-right: 1.5rem;
  padding:1rem;
}
figure figcaption {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
figure figcaption h4 {
  font-size: 1.4rem;
  font-weight: 500;
}
figure figcaption h6 {
  font-size: 1rem;
  font-weight: 300;
}
figure figcaption h2 {
  font-size: 1.6rem;
  font-weight: 500;
}

.order-track {
  margin-top: 2rem;
  padding: 0 1rem;
  padding-top: 2.5rem;
  display: flex;
  flex-direction: column;
}
.order-track-step {
  display: flex;
  height: 7rem;
}
.order-track-step:last-child {
  overflow: hidden;
  height: 4rem;
}
.order-track-step:last-child .order-track-status span:last-of-type {
  display: none;
}
.order-track-status {
  margin-right: 1.5rem;
  position: relative;
}
.order-track-status-dot {
  display: block;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  background: #f05a00;
  padding: 0;
  margin: 0;
}
.order-track-status-line {
  display: block;
  margin: 0 auto;
  width: 2px;
  height: 7rem;
  background: #f05a00;
}
.order-track-text-stat {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 3px;
  padding: 0;
  margin: 0;
}
.order-track-text-sub {
  font-size: 1rem;
  font-weight: 300;
  padding: 0;
  margin: 0;
}

.order-track {
  transition: all .3s height 0.3s;
  transform-origin: top center;
  padding: 0;
  margin: 0;
}
    </style>
    <link href="general layout.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>

<body>
    <!--Option-->
    <header>
      <map id="ImgMap0" name="ImgMap0">
          <area alt="" coords="0, 0, 259, 199" href="Homepage.html" shape="rect" title="Go to main page">
      </map>
      <img alt="Leaf" src="Dark%20Leaf%20Bakery.png" usemap="#ImgMap0"></header>
  </header>

  <ul class="bar">
      <li class="dropdown">
          <a href="Gallery.html"> Gallery</a>
          <div class="dropdown-content">
              <a href="Product Description.html#bread">Bread</a>
              <a href="Product Description.html#cake">Cake</a>
              <a href="Product Description.html#cookies">Cookies</a>
          </div>
      </li>
      <li>
          <a href="Bakery Class.html">
              Baking Class
          </a>
      </li>  
      <li>
          <a href="Catering.html">
              Catering
          </a>
      </li> 
       <li>
          <a href="gift redeem form.html">
              Gift Redeem
          </a>
      </li> 
       <li>
          <a href="Promotions&News.html">
              Promotion
          </a>
      </li>  
      <li>
          <a href="sign in.html">
              Sign In/Log Out
          </a>
      </li>
  </ul>
    
    <!--Content-->
    <br/>
    <section class="root">
        <figure>
          <img src="https://image.flaticon.com/icons/svg/970/970514.svg" alt="">
          <figcaption>
            <h4>Tracking Details</h4>
            <h6>Order Number</h6>
            <h2># 249123459370751</h2>
          </figcaption>
        </figure>
        <hr/><br/><br/>
        <div class="order-track">
          <div class="order-track-step">
            <div class="order-track-status">
              <span class="order-track-status-dot"></span>
              <span class="order-track-status-line"></span>
            </div>
            <div class="order-track-text">
              <p class="order-track-text-stat">Your order has been received</p>
              <span class="order-track-text-sub">2.00 pm</span>
            </div>
          </div>

          <div class="order-track-step">
            <div class="order-track-status">
              <span class="order-track-status-dot"></span>
              <span class="order-track-status-line"></span>
            </div>
            <div class="order-track-text">
              <p class="order-track-text-stat">Your order is on the way</p>
              <span class="order-track-text-sub">2.15 pm</span>
            </div>
          </div>
          <div class="order-track-step">
            <div class="order-track-status">
              <span class="order-track-status-dot"></span>
              <span class="order-track-status-line"></span>
            </div>
            <div class="order-track-text">
              <p class="order-track-text-stat">Delivered</p>
              <span class="order-track-text-sub">2.20 pm</span>
            </div>
          </div>
        </div>
      </section>
    
    <!--Footer-->
    <footer>
      <nav id="left">
          <ul>
              <li><a href="About Us.html">About Us</a></li>
              <li><a href="FAQ Term and Condition.html">FAQ</a></li>
              <li><a href="Location.html">Location</a></li>
          </ul>
      </nav>
      <nav id="left">
          <ul>
              <li><a href="Contact Us.html">Contact Us</a></li>
              <li><a href="Job Vacancy.html">Job Vacancy</a></li>
              <li><a href="Feedback Form.html">Feedback</a></li>
          </ul>
      </nav>
      <nav id="right">
          <blockquote>Get more updated information!<br/>Follow</blockquote>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-youtube"></a></li>
          <li><a href="#" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-facebook"></a></li>
      </nav>
  </footer>
    
</body>

</html>